{
  "name": "dia5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts" : "ts-node src/index.ts",
    "js": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
